<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gb5-af-QUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="50i-9k-a3j">
            <objects>
                <viewController storyboardIdentifier="loginVIewController" id="Gb5-af-QUe" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugd-Tb-qBM"/>
                        <viewControllerLayoutGuide type="bottom" id="hRL-7A-UY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufr-ri-0Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-event" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-Dh-EV1">
                                <rect key="frame" x="-1" y="-1" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-sA-zUH">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN WITH EVENTBRITE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Gb5-af-QUe" eventType="touchUpInside" id="1H3-6w-H30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Msg-Dh-EV1" firstAttribute="centerY" secondItem="vJn-sA-zUH" secondAttribute="centerY" id="KnG-WI-idW"/>
                            <constraint firstItem="Msg-Dh-EV1" firstAttribute="height" secondItem="ufr-ri-0Gl" secondAttribute="height" id="ZCN-ew-Wyx"/>
                            <constraint firstItem="vJn-sA-zUH" firstAttribute="centerX" secondItem="ufr-ri-0Gl" secondAttribute="centerX" id="ZRl-Vz-noM"/>
                            <constraint firstItem="Msg-Dh-EV1" firstAttribute="width" secondItem="ufr-ri-0Gl" secondAttribute="width" id="cwR-M7-x81"/>
                            <constraint firstItem="vJn-sA-zUH" firstAttribute="centerY" secondItem="ufr-ri-0Gl" secondAttribute="centerY" id="dlk-Dp-Nei"/>
                            <constraint firstItem="Msg-Dh-EV1" firstAttribute="centerX" secondItem="vJn-sA-zUH" secondAttribute="centerX" id="zU7-k6-mHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kal-2D-wRA"/>
                    <connections>
                        <outlet property="loginWithEventbriteButton" destination="vJn-sA-zUH" id="nfy-gM-ERc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-DP-h2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-16.641679160419791"/>
        </scene>
        <!--Event-->
        <scene sceneID="2Bl-TZ-FgN">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="xPg-CW-hT3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Th-9t-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.4000000000001" y="-17.091454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-event" width="4080" height="2233"/>
    </resources>
</document>
