<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rh9-hc-03Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carbon Calculator-->
        <scene sceneID="vae-p0-OgA">
            <objects>
                <viewController storyboardIdentifier="CarbonCalcViewController" title="Carbon Calculator" id="Rh9-hc-03Z" customClass="CarbonCalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWv-cH-oC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvz-sU-fCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2h-fU-8Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-7q-oQE">
                                <rect key="frame" x="10" y="301.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-if-Iig">
                                <rect key="frame" x="10" y="382" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-ay-rs8">
                                <rect key="frame" x="235" y="463" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="321 Elpmaxe Ave MW, Nwonknu, WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-Tr-17M">
                                <rect key="frame" x="10" y="332" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Example ST SE, Unknown, WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-Ug-Knr">
                                <rect key="frame" x="10" y="413" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Lz-tra">
                                <rect key="frame" x="73" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-WM-JlS">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Bus"/>
                                    <segment title="Plane"/>
                                </segments>
                                <color key="tintColor" red="0.73725490196078436" green="0.81568627450980391" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segementedControlAction:" destination="Rh9-hc-03Z" eventType="valueChanged" id="6yg-UW-hlS"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-tZ-i96">
                                <rect key="frame" x="0.0" y="92" width="375" height="133.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-6i-65E">
                                <rect key="frame" x="10" y="236" width="355" height="45.5"/>
                                <string key="text">To calculate your carbon footprint simply enter in your starting location, from there we will do all the math for you and let you know how much your offset will be.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-cv-nhC">
                                <rect key="frame" x="260.5" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Footprint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-GG-rZj">
                                <rect key="frame" x="26.5" y="463" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-pZ-l2l">
                                <rect key="frame" x="206.5" y="559" width="150" height="30"/>
                                <color key="backgroundColor" red="0.73568320269999998" green="0.81542241569999996" blue="0.58610481020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pay: ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonPressed:" destination="Rh9-hc-03Z" eventType="touchUpInside" id="pK9-Xb-X45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-d6-51d">
                                <rect key="frame" x="19" y="559" width="150" height="30"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.81568627450980391" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Offset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Rh9-hc-03Z" eventType="touchUpInside" id="rk4-Mj-xos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pu-tZ-i96" firstAttribute="height" secondItem="M2h-fU-8Dv" secondAttribute="height" multiplier="0.2" id="304-DN-Qxa"/>
                            <constraint firstItem="nWU-d6-51d" firstAttribute="width" secondItem="M2h-fU-8Dv" secondAttribute="width" multiplier="0.4" id="3Uv-L2-Mk5"/>
                            <constraint firstItem="CC5-6i-65E" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" constant="10" id="3YZ-f6-fXp"/>
                            <constraint firstAttribute="trailing" secondItem="L3g-Ug-Knr" secondAttribute="trailing" constant="10" id="6SY-6r-VYf"/>
                            <constraint firstItem="XZH-Lz-tra" firstAttribute="centerX" secondItem="4Kj-GG-rZj" secondAttribute="centerX" id="8Xp-Y5-7pe"/>
                            <constraint firstItem="S1W-cv-nhC" firstAttribute="top" secondItem="MLt-ay-rs8" secondAttribute="bottom" constant="15" id="AU9-x2-MCa"/>
                            <constraint firstAttribute="trailing" secondItem="3Pu-tZ-i96" secondAttribute="trailing" id="DEA-lA-Q4K"/>
                            <constraint firstItem="CC5-6i-65E" firstAttribute="top" secondItem="3Pu-tZ-i96" secondAttribute="bottom" constant="10" id="FHS-0C-T4h"/>
                            <constraint firstItem="3Pu-tZ-i96" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" id="IIS-bU-DeN"/>
                            <constraint firstItem="L3g-Ug-Knr" firstAttribute="top" secondItem="NWF-if-Iig" secondAttribute="bottom" constant="10" id="Ic0-9p-lFQ"/>
                            <constraint firstAttribute="trailing" secondItem="NWF-if-Iig" secondAttribute="trailing" constant="10" id="Idg-3N-yHW"/>
                            <constraint firstItem="X6n-pZ-l2l" firstAttribute="centerX" secondItem="MLt-ay-rs8" secondAttribute="centerX" id="MhZ-bg-Thy"/>
                            <constraint firstItem="NWF-if-Iig" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" constant="10" id="NDa-aC-K6b"/>
                            <constraint firstItem="SDo-7q-oQE" firstAttribute="top" secondItem="CC5-6i-65E" secondAttribute="bottom" constant="20" id="Oa4-gh-HOt"/>
                            <constraint firstItem="MLt-ay-rs8" firstAttribute="top" secondItem="L3g-Ug-Knr" secondAttribute="bottom" constant="20" id="Pys-P5-1wu"/>
                            <constraint firstItem="SDo-7q-oQE" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" constant="10" id="RW9-RT-UEo"/>
                            <constraint firstAttribute="trailing" secondItem="SDo-7q-oQE" secondAttribute="trailing" constant="10" id="Sbj-RN-wuT"/>
                            <constraint firstItem="XZH-Lz-tra" firstAttribute="top" secondItem="4Kj-GG-rZj" secondAttribute="bottom" constant="15" id="TpE-zt-7Wh"/>
                            <constraint firstItem="nWU-d6-51d" firstAttribute="centerX" secondItem="4Kj-GG-rZj" secondAttribute="centerX" id="VtJ-Mc-fJv"/>
                            <constraint firstAttribute="trailing" secondItem="CC5-6i-65E" secondAttribute="trailing" constant="10" id="XLL-bL-stX"/>
                            <constraint firstItem="3Pu-tZ-i96" firstAttribute="top" secondItem="j7g-WM-JlS" secondAttribute="bottom" id="agI-gJ-qp6"/>
                            <constraint firstItem="3Pk-Tr-17M" firstAttribute="top" secondItem="SDo-7q-oQE" secondAttribute="bottom" constant="10" id="azH-Fj-uzM"/>
                            <constraint firstAttribute="trailing" secondItem="j7g-WM-JlS" secondAttribute="trailing" id="f2k-nR-Gmc"/>
                            <constraint firstItem="nWU-d6-51d" firstAttribute="top" secondItem="XZH-Lz-tra" secondAttribute="bottom" constant="39" id="fPM-AI-4d5"/>
                            <constraint firstItem="4Kj-GG-rZj" firstAttribute="top" secondItem="L3g-Ug-Knr" secondAttribute="bottom" constant="20" id="fhS-ZN-alr"/>
                            <constraint firstItem="4Kj-GG-rZj" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" multiplier="0.5" id="hcv-VP-cIn"/>
                            <constraint firstItem="L3g-Ug-Knr" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" constant="10" id="iV8-lJ-bAE"/>
                            <constraint firstItem="j7g-WM-JlS" firstAttribute="top" secondItem="YWv-cH-oC3" secondAttribute="bottom" id="j0d-zf-mpQ"/>
                            <constraint firstItem="X6n-pZ-l2l" firstAttribute="centerY" secondItem="nWU-d6-51d" secondAttribute="centerY" id="khm-Dl-rwD"/>
                            <constraint firstItem="j7g-WM-JlS" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" id="lvH-sj-E3M"/>
                            <constraint firstAttribute="trailing" secondItem="3Pk-Tr-17M" secondAttribute="trailing" constant="10" id="oXg-PF-VoA"/>
                            <constraint firstItem="3Pk-Tr-17M" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" constant="10" id="oms-0n-dXM"/>
                            <constraint firstItem="MLt-ay-rs8" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" multiplier="1.5" id="pBG-va-fnN"/>
                            <constraint firstItem="3Pu-tZ-i96" firstAttribute="top" secondItem="j7g-WM-JlS" secondAttribute="bottom" id="rRu-xG-MDa"/>
                            <constraint firstItem="S1W-cv-nhC" firstAttribute="centerX" secondItem="MLt-ay-rs8" secondAttribute="centerX" id="tzJ-le-H4Z"/>
                            <constraint firstItem="X6n-pZ-l2l" firstAttribute="width" secondItem="nWU-d6-51d" secondAttribute="width" id="x6x-it-hee"/>
                            <constraint firstItem="NWF-if-Iig" firstAttribute="top" secondItem="3Pk-Tr-17M" secondAttribute="bottom" constant="20" id="yN8-m8-ZRv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calculateButton" destination="nWU-d6-51d" id="tNk-cP-kyP"/>
                        <outlet property="carbonFootprintLabel" destination="XZH-Lz-tra" id="lfZ-U4-uUH"/>
                        <outlet property="endPointTextField" destination="L3g-Ug-Knr" id="ngI-FO-tH0"/>
                        <outlet property="mapView" destination="3Pu-tZ-i96" id="GKY-JA-uoy"/>
                        <outlet property="offsetCostLabel" destination="S1W-cv-nhC" id="UNH-27-TdT"/>
                        <outlet property="payButton" destination="X6n-pZ-l2l" id="H20-hi-Ckt"/>
                        <outlet property="startPointTextField" destination="3Pk-Tr-17M" id="zIN-Iw-xnq"/>
                        <outlet property="transportTypeSegment" destination="j7g-WM-JlS" id="40A-gc-H8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3R-mg-Rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
