<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carbon Calc View Controller-->
        <scene sceneID="vae-p0-OgA">
            <objects>
                <viewController id="Rh9-hc-03Z" customClass="CarbonCalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWv-cH-oC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvz-sU-fCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2h-fU-8Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-WM-JlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Bus"/>
                                    <segment title="Plane"/>
                                </segments>
                                <color key="tintColor" red="0.73725490196078436" green="0.81568627450980391" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-7q-oQE">
                                <rect key="frame" x="132.5" y="104" width="110" height="21"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.81568627449999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-if-Iig">
                                <rect key="frame" x="149.5" y="204" width="76" height="21"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.81568627449999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-d6-51d">
                                <rect key="frame" x="113.5" y="445" width="147" height="30"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.81568627450980391" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Offset Cost">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Rh9-hc-03Z" eventType="touchUpInside" id="rk4-Mj-xos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-I6-9E3">
                                <rect key="frame" x="113" y="445" width="149" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.81568627449999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pay for Carbon Offset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="payButtonPressed:" destination="Rh9-hc-03Z" eventType="touchUpInside" id="F64-Y6-3LC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-ay-rs8">
                                <rect key="frame" x="139" y="304" width="97" height="21"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.81568627449999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-cv-nhC">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="321 Elpmaxe Ave MW, Nwonknu, WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-Tr-17M">
                                <rect key="frame" x="60" y="133" width="255.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Example ST SE, Unknown, WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-Ug-Knr">
                                <rect key="frame" x="66" y="233" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWU-d6-51d" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="13J-om-scB"/>
                            <constraint firstItem="3Pk-Tr-17M" firstAttribute="top" secondItem="SDo-7q-oQE" secondAttribute="bottom" constant="8" id="5Wk-Nb-zti"/>
                            <constraint firstItem="MLt-ay-rs8" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="DSa-LU-abR"/>
                            <constraint firstItem="S1W-cv-nhC" firstAttribute="top" secondItem="MLt-ay-rs8" secondAttribute="bottom" constant="8" id="FcZ-Ho-5CB"/>
                            <constraint firstItem="MLt-ay-rs8" firstAttribute="top" secondItem="L3g-Ug-Knr" secondAttribute="bottom" constant="41" id="LY4-Zo-60D"/>
                            <constraint firstItem="L3g-Ug-Knr" firstAttribute="top" secondItem="NWF-if-Iig" secondAttribute="bottom" constant="8" id="MOO-6w-vK8"/>
                            <constraint firstItem="3Pk-Tr-17M" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="Nd6-Aj-cLV"/>
                            <constraint firstItem="9m9-I6-9E3" firstAttribute="top" secondItem="S1W-cv-nhC" secondAttribute="bottom" constant="91" id="P0d-b0-3PZ"/>
                            <constraint firstItem="NWF-if-Iig" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="Pu4-Jo-NxE"/>
                            <constraint firstItem="SDo-7q-oQE" firstAttribute="top" secondItem="j7g-WM-JlS" secondAttribute="bottom" constant="76" id="XuQ-85-bV4"/>
                            <constraint firstAttribute="trailing" secondItem="j7g-WM-JlS" secondAttribute="trailing" id="aie-hk-DXj"/>
                            <constraint firstItem="SDo-7q-oQE" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="dKM-pC-fAd"/>
                            <constraint firstItem="nWU-d6-51d" firstAttribute="top" secondItem="S1W-cv-nhC" secondAttribute="bottom" constant="91" id="dZN-NR-h5t"/>
                            <constraint firstItem="L3g-Ug-Knr" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="g29-pg-6Xb"/>
                            <constraint firstItem="j7g-WM-JlS" firstAttribute="leading" secondItem="M2h-fU-8Dv" secondAttribute="leading" id="glV-Qe-ctx"/>
                            <constraint firstItem="9m9-I6-9E3" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="hc4-gT-E0I"/>
                            <constraint firstItem="NWF-if-Iig" firstAttribute="top" secondItem="3Pk-Tr-17M" secondAttribute="bottom" constant="41" id="kPR-Ak-kCU"/>
                            <constraint firstItem="j7g-WM-JlS" firstAttribute="top" secondItem="M2h-fU-8Dv" secondAttribute="top" id="n3R-oV-YBb"/>
                            <constraint firstItem="S1W-cv-nhC" firstAttribute="centerX" secondItem="M2h-fU-8Dv" secondAttribute="centerX" id="rqx-Pk-qBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="nWU-d6-51d" id="tNk-cP-kyP"/>
                        <outlet property="endPointTextField" destination="L3g-Ug-Knr" id="ngI-FO-tH0"/>
                        <outlet property="offsetCostLabel" destination="S1W-cv-nhC" id="UNH-27-TdT"/>
                        <outlet property="payButton" destination="9m9-I6-9E3" id="Oap-ok-nOI"/>
                        <outlet property="startPointTextField" destination="3Pk-Tr-17M" id="zIN-Iw-xnq"/>
                        <outlet property="transportTypeSegment" destination="j7g-WM-JlS" id="vR7-hn-RUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3R-mg-Rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
