<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcf-sd-zL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hcD-Ke-fQP">
            <objects>
                <viewController storyboardIdentifier="EventViewController" title="Events" id="7Di-la-dta" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAe-C1-9WH"/>
                        <viewControllerLayoutGuide type="bottom" id="3S4-H5-bCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPV-8W-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-Qy-EmH">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8DB-zG-0Lw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="8DB-zG-0Lw" id="THp-sY-w5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NO4-j9-ENz" kind="show" identifier="CarbonCalcViewController" id="UxD-rj-znd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-Nb-WqF">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="UNPAID"/>
                                    <segment title="PAID"/>
                                </segments>
                                <color key="tintColor" red="0.43943434953689575" green="0.58410811424255371" blue="0.34198486804962158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="paidEventSegment:" destination="7Di-la-dta" eventType="valueChanged" id="wPH-aA-KFG"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mum-Z7-jlo">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mum-Z7-jlo" firstAttribute="centerX" secondItem="FPV-8W-jfL" secondAttribute="centerX" id="4dI-9S-K5u"/>
                            <constraint firstItem="LPZ-Nb-WqF" firstAttribute="leading" secondItem="FPV-8W-jfL" secondAttribute="leading" id="8Kz-tV-B4O"/>
                            <constraint firstItem="LPZ-Nb-WqF" firstAttribute="top" secondItem="AAe-C1-9WH" secondAttribute="bottom" id="Cvm-Cn-HMs"/>
                            <constraint firstItem="NLf-Qy-EmH" firstAttribute="top" secondItem="LPZ-Nb-WqF" secondAttribute="bottom" id="FUC-Pg-Nkt"/>
                            <constraint firstItem="3S4-H5-bCK" firstAttribute="top" secondItem="NLf-Qy-EmH" secondAttribute="bottom" id="JyR-B4-UMM"/>
                            <constraint firstAttribute="trailing" secondItem="LPZ-Nb-WqF" secondAttribute="trailing" id="nBG-yT-hOK"/>
                            <constraint firstItem="NLf-Qy-EmH" firstAttribute="leading" secondItem="FPV-8W-jfL" secondAttribute="leading" id="pbo-sJ-f4b"/>
                            <constraint firstItem="mum-Z7-jlo" firstAttribute="centerY" secondItem="FPV-8W-jfL" secondAttribute="centerY" id="xkF-hC-zsa"/>
                            <constraint firstAttribute="trailing" secondItem="NLf-Qy-EmH" secondAttribute="trailing" id="yFA-tx-lrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="DW7-Ha-crx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mum-Z7-jlo" id="tdU-2i-u9D"/>
                        <outlet property="tableView" destination="NLf-Qy-EmH" id="Jon-2c-dYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gr-Yg-Xtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="138.98050974512745"/>
        </scene>
        <!--CarbonCalc-->
        <scene sceneID="Hmr-Zl-tFk">
            <objects>
                <viewControllerPlaceholder storyboardName="CarbonCalc" id="NO4-j9-ENz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gv-uW-e8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3o-CU-9ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcf-sd-zL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y4S-gd-ZGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Di-la-dta" kind="relationship" relationship="rootViewController" id="K2v-3z-s80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-w8-CNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
